<!-- <!DOCTYPE html> -->
<html lang="fr">
  <head>
    <meta charset="UTF-8">
    <meta name="description" content="This a the profile of Valentine">
    <title>Valentine Carel profile</title>
    <link rel="stylesheet" href="style.css">
  </head>

  <body>
	  <div id="container">

		<div id="header">

			<h1>
			VALENTINE CAREL
			</h1>
		</div>


		<div class="box-white" style="
		padding-bottom: 50px; text-align: center;">

			<img src="assets/photo-profile.png" alt="valentine-carel" id="logo">

			<h2>
			QUI SUIS-JE ?</h2>
				<p id="moi">Créative, sociable et curieuse, je suis passionnée par les nouvelles technologies qui façonnent quotidiennement notre monde et ouvrent de nouveaux horizons.<br> 
				Après un an passé entre l’Amérique Latine et l’Asie, je suis désormais en charge de la CRM pour la Maison de champagne Ruinart à Paris.</p>

			<div class="content">	
			
					<img src="assets/home.png" class="icon">
					<p>3 Avenue Jean Jaurès, </br>Charenton-le-Pont</p>
				
					<img src="assets/email.png" class="icon">
					<p>valentine.carel@ieseg.fr</p>
				
					<img src="assets/phone.png" class="icon">
					<p>+33 6 68 72 69 80</p>
				
			</div>

		</div>
	

		<div class="box-white">

			<h2>EXPÉRIENCES</h2>
				<h3>CHARGÉE DE CRM</h3>
					<H4>Maison Ruinart, Groupe LVMH, Paris | Sep 2020</H4>
					<p> 
						<ul class="text-description">
							<li>Assurer la mise en oeuvre du plan CRM au niveau Maison et soutien marchés</li>
							<li>Mettre en oeuvre une stratégie de collecte de datas pour agrandir la base CRM Ruinart</li>
							<li>Gérer l'ensemble des camapgnes e-mailing, de la création de contenu jusqu'à la réalisation des bilans et reportings</li>
						</ul>
					</p>
				<h3>ASSISTANTE CHEF DE PROJET CRM INTERNATIONAL</h3>
				<H4>KENZO Mode, Groupe LVMH, Paris | Fév 2020 - Juil 2020</H4>
					<p> 
						<ul class="text-description">
							<li>Gérer en autonomie les campagnes e-mailing dans leur intégralité</li>
							<li>Collaborer avec les différentes équipes internes et les agences externes</li>
							<li>Analyser l'évolution du traffic e-commerce sur le canal newsletter</li>
							<li>Collaborer avec les marchés (US, Asie, Moyen Orient) dans leurs différentes actions CRM</li>
						</ul>
					</p>
				<h3>ASSISTANTE MARKETING DIGITAL</h3>
					<H4>Soul & Tables, Singapour | Sep 2019 - Jan 2020</H4>
					<p> 
						<ul class="text-description">
							<li>Créer du contenu (Bannières web, newsletters, réseaux sociaux, vidéos...)</li>
							<li>Gérer le site internet à travers la plateforme de e-commerce Magento</li>
							<li>Développer et suivre de nouveaux projets et services</li>
							<li>Sourcing de nouvelles marques et produits</li>
							<li>Optimiser le SEO et améliorer la performance des réseaux sociaux</li>
						</ul>
					</p>
				<h3>ASSOCIATIF</h3>
					<H4>Paris | 2017 - 2018</H4>
					<p> 
						<ul class="text-description">
							<li>Responsable Évènementiel du Bureau des Sports de l'IESEG</li>
							<li>Vice-Présidente de l'association CarpeDiem pour le droit des femmes</li>
						</ul>
					</p>
		</div>

		<div class="box-white">

			<h2>FORMATION</h2>
				<h3>IESEG SCHOOL OF MANAGEMENT</h3>
					<H4>Master Marketing Digital & Innovation, Paris La Défense</H4>
					<p class="text-description">Accréditations EQUIS, AACSB, AMBA | 2016 - 2022</p>
				<h3>UNIVERSIDAD DEL DESARROLLO</h3>
					<h4>Santiago de Chile, Chili</h4>
					<p class="text-description">Semestre d'échange académique | Mars - Juillet 2019</p>
		</div>


		<div class="box-white">
			<H2>COMPÉTENCES</H2>
				<p> 
				<ul class="text-description">
					<li>Gestion des campagnes e-mailing (Sales Force, CMP6, Mailchimp, Tinyclues)</li>
					<li>Pack Office, Canva, iMovie, Wave.video</li>
					<li>Google Analytics</li>
					<li>Organisation d'évènements</li>
					<li>Gestion des réseaux sociaux</li>
					<li>Esprit d'équipe, ouverture d'esprit, relationnel</li>
					<li>Motivée</li>
					<li>Organisée</li>
					<li>Adaptable</li>
					<li>Rigoureuse</li>
					<li>Permis B</li>
				</ul>
				</p>
		</div>

		<div class="box-white">
			<H2>LANGUES</H2>
				<p class="text-description"><strong>FRANÇAIS</strong> | Langue Maternelle</p>
				<p class="text-description"><strong>ANGLAIS</strong> | Pratique courante, TOEIC 2020 : 960/990</p>
				<p class="text-description"><strong>ESPAGNOL</strong> | Pratique courante, Niveau B2</p>
		</div>
	
		<div class="box-white">
			<H2 class="footer" >CENTRES D'INTÉRÊT</H2>
				<p class="text-description"><strong>Voyages</strong> | Amérique du Sud, Etats-Unis, Europe, Asie du Sud-Est</p>
				<p class="text-description"><strong>Équitation</strong> | 15 ans de pratique</p>
				<p class="text-description"><strong>Gastronomie</strong></p>
				<p class="text-description"><strong>Mode | Photographie</strong></p>
		</div>

		<div class="box-white">
			<H2 class="footer">CONTACTEZ-MOI !</H2>
			<div style="align-content: center;
			text-align: center;">
			<img src="assets/frame.png" id="social-media">
			<br><a href="https://www.linkedin.com/in/valentine-carel/" style="
				text-align: center;
				align-content: center;">Valentine Carel</a>
			</div>
		</div>
		</div>
	</body>
</html>